[00:04.00] You gotta motherfucker feel this shit, boy
[00:07.48] Bad boy
[00:10.64] You lil' bitch
[00:17.64] 
[00:13.09] Kawasaki, ride it like a Kawasaki
[00:15.63] Got a little red bitch, she look like a hot tamale
[00:18.88] I got all these racks on me, I act like I don't know nobody
[00:22.11] If he not on fuck shit, then he is not welcome around me
[00:25.76] No he cannot come around (come around)
[00:28.05] Hun'ed round, come and spray yo' damn town
[00:31.46] Nigga know I'm ballin', bitch I'm up now
[00:34.73] Say he wanted smoke, well bitch it's up now
[00:37.25] Running off with the mouth, when I see you I'ma gun him down
[01:07.25] 
[00:40.53] This lil' niggas lame, these lil' niggas geeks
[00:43.92] These lil' niggas hoes, these lil' niggas cheap
[00:46.54] Pull up with that fucking flame, I don't care if you're 30 deep
[00:49.90] Bitch you think I'm in Miami, and I ain't bring my heat
[00:53.00] Dwight Freeney on my back, nigga 93
[00:56.01] Shots fired, niggas hit you up hanging out the V
[00:59.52] Young YL in the field, need some goddamn cleats
[01:02.93] If you put some money on my head, you need to up the fee
[01:30.93] 
[01:05.99] Kawasaki, ride it like a Kawasaki
[01:08.58] Got a little red bitch, she look like a hot tamale
[01:12.07] I got all these racks on me, I act like I don't know nobody
[01:15.25] If he not on fuck shit, then he is not welcome around me
[01:18.70] No he cannot come around (come around)
[01:21.03] Hun'ed round, come and spray yo' damn town
[01:24.44] Nigga know I'm ballin', bitch I'm up now
[01:27.26] Nigga dissin' all that shit, well nigga it's up now
[01:30.09] Better make the right move before you get gunned down
[01:56.59] 
[01:33.58] She ride dick like Kawasaki
[01:35.00] Big diamonds froze, we don't care about no fucking faucet
[01:38.59] I'ma just go what I know with what
[01:39.86] The OG told me and fucking taught me
[01:41.64] Yeah, I know what I know, I ain't doing no telling
[01:43.59] Ain't doing no fucking talking (no, sir)
[02:03.59] 
[01:45.39] Free my bros out that can, in the canteen
[01:48.73] In my dope boy Dickies with no crease
[01:52.00] Matte-black yeah, the coupe know it costs fees
[01:55.76] When you lose your man, baby call me
[02:13.76] 
[01:58.69] I'm talking motherfuckin' shoot
[01:59.97] I took a bulled and go crazy (pull up)
[02:02.59] Yeah they talking Lil' Keed, I'm in the latest (keep talk to 'em)
[02:05.84] Yeah my pants so skinny but I'm into ladies (skinnin' the weenie)
[02:09.00] Yeah she swallowin' nut, she want me to tape it
[02:11.91] Eugh
[02:13.91] 
[02:12.29] Kawasaki, ride it like a Kawasaki
[02:14.81] Got a little red bitch, she look like a hot tamale
[02:18.22] I got all these racks on me, I act like I don't know nobody
[02:21.60] If he not on fuck shit, then he is not welcome around me
[02:24.83] No he cannot come around (come around)
[02:27.15] Hun'ed round, come and spray yo' damn town
[02:30.60] Nigga know I'm ballin', bitch I'm up now
[02:33.33] Nigga dissin' all that shit, well nigga it's up now
[02:36.32] Better make the right move before you get gunned down
[03:02.82] 
[02:44.75] That nigga ass broke (what up?)
[02:47.12] These nigga ass broke, on God