[00:10.91] They telling me be humble but they know I'm cocky
[00:13.71] Let me feel myself, yeah, daddy know I'm cocky
[00:16.39] Ah, my wrist is rocky, come try and stop me
[00:19.21] He wanna pop a wheelie
[00:20.37] Ride him like a Kawasaki
[00:22.05] Big Phantom grill, cook the streets like hibachi
[00:24.79] I'm sipping saki
[00:26.32] I'ma roll like Gotti
[00:27.55] Boy, why you always wanna meet me in the lobby
[00:30.28] He wanna pop a wheelie
[00:31.44] Ride him like a Kawasaki
[00:33.13] Ah, I'm going live, sit down and watch me
[00:35.91] You're rocking Jordans but you're Dennis Rodman
[00:38.66] I used to get the chicken fingers but now I get the lobster
[00:41.28] Or I get the poster, yeah, all my bitches mobbing
[00:43.93] Halloween teen fame turned me to a monster
[00:46.84] I make him fight for the pussy, I'm Ronda Rousey
[00:49.55] Playin' hard to get, ring around the rosey
[00:51.95] If we're locking, keep it low key, shit
[00:54.10] I'm going live
[00:55.38] The block is hot
[00:56.77] Bistro inside
[00:57.83] Barry Sanders tryna juke the truth, he know you lyin'
[01:00.48] She popping pussy, pussy swollen, pop 'em ultra now
[01:03.02] I can take my jewellery off, to be the golden child
[01:06.32] I'm going live, she just wanna watch
[01:08.88] She with you 'cause you're rich, she just wants a watch
[01:11.48] They told me to be humble, so I started humming (mmm, mmm)
[01:15.15] Fuck you hoes, I came from nothin' (huh!)
[01:16.89] They telling me be humble but they know I'm cocky
[01:19.55] Let me feel myself, yeah, daddy know I'm cocky
[01:22.21] Ah, my wrist is rocky, come try and stop me
[01:25.06] He wanna pop a wheelie
[01:26.05] Ride him like a Kawasaki
[01:27.74] Big Phantom grill, cook the streets like hibachi
[01:30.59] I'm sipping saki
[01:31.83] I'ma roll like Gotti
[01:33.12] Boy, why you always wanna meet me in the lobby
[01:35.99] He wanna pop a wheelie
[01:36.93] Ride him like a Kawasaki
[01:38.62] Ah, I'm going live, close your eyes, open wide
[01:41.73] I could act like I'm humble but you know I'm not
[01:44.34] You mean to act like I don't know when I know I'm hot
[01:47.02] Ex shot by my shiplock, woah
[01:49.73] He wanna rock to my tempo
[01:51.99] I'm in the endzone, he in the friendzone
[01:54.64] If you really on, where you team at? Put them on
[01:57.99] Looking in the mirror, only bitch I depend on
[02:00.88] Ah, I'm going live, sit down and watch me
[02:03.71] See my ass tan, I was in the tropics
[02:06.36] 'Bout to catch a flight just to go shopping
[02:09.10] This a 1 of 1, what you know about it?
[02:11.77] Big amounts, big time accountants,
[02:13.72] I can only vouch for my accountant
[02:15.90] And who I hold it down with
[02:17.64] They told me to be humble, so I started humming (mmm, mmm)
[02:21.21] Fuck you hoes, I came from nothin'
[02:23.09] They telling me be humble but they know I'm cocky
[02:25.62] Let me feel myself, yeah, daddy know I'm cocky
[02:28.36] Ah, my wrist is rocky, come try and stop me
[02:31.13] He wanna pop a wheelie
[02:32.14] Ride him like a Kawasaki
[02:33.92] Big Phantom grill, cook the streets like hibachi
[02:36.46] I'm sipping saki
[02:38.12] I'm roll like Gotti
[02:39.25] Boy, why you always wanna meet me in the lobby
[02:41.61] He wanna pop a wheelie
[02:42.57] Ride him like a Kawasaki
[02:50.20] Kawasaki, Kawasaki