[00:00.25] Kawasaki, keep that in my sock
[00:02.90] Pans and pots, made it off the block
[00:05.78] Kawasaki, keep that in my sock
[00:08.77] Pans and pots, made it off the block
[00:26.77] 
[00:11.82] Kamikaze, coupe is kamikaze
[00:14.93] Kamikaze, the coupe is kamikaze
[00:18.42] Carbon copies, these niggas carbon copies
[00:21.21] Play Bali, we on every molly
[00:35.21] 
[00:24.69] Xanax, 'Methazine too
[00:27.21] Molly boost, kamikaze coupe
[00:30.53] Drop the roof, wait, let it poof
[00:33.87] Drop the roof, pop a molly too
[00:36.75] These days it feels like you're still mine
[00:39.52] Fuck her when I want 'cause she still mine
[00:42.62] (Charge it to the game but you still mine)
[00:45.78] Fuck her when I want 'cause she still fine
[00:49.29] She get these, yeah, she get these
[00:52.40] Fuck police, yeah, fuck police
[00:55.73] Ain't no peace, no, ain't no peace
[00:58.76] Ain't no peace, no, ain't no peace
[01:15.76] 
[01:02.16] Kawasaki, keep that in my sock
[01:05.19] Pans and pots, made it off the block
[01:07.93] Kawasaki, keep that in my sock
[01:11.18] Pans and pots, made it off the block
[01:29.18] 
[01:14.38] Kamikaze, coupe is kamikaze
[01:17.46] Kamikaze, the coupe is kamikaze
[01:20.83] (Carbon copies, these niggas carbon copies
[01:23.43] Play Bali, we on every molly)
[01:37.93] 
[01:26.44] Spend the lean goin' hard like this a sick day (Sick day)
[01:30.27] Two hundred on my dash, I like to risk-take (Risk-take)
[01:33.55] Jeweler hittin' my phone, he done my piece (Done my piece)
[01:36.69] Poppin' in the field, look at my cleats (Ooh)
[01:39.58] New bitch was the same one that I couldn't get (Couldn't get)
[01:43.03] New whip was the same one that I would've rent (Would've rent)
[01:45.86] Spoke too soon, I'm fuckin' up my T's
[01:48.80] Spoke too soon, I just paid up my keys (Glam Boy)
[01:51.97] Rookie of the year but I ain't play no ball (Play no ball)
[01:55.38] Scrollin' 4AM, who gettin' faded? Call (Brrt)
[01:58.21] Yeah, at the press box, yeah, had to wait lot (Yeah)
[02:01.27] Had to switch up on my bags, I fucked the tail out
[02:04.40] On a PJ, used to sit coach to Coachella
[02:06.05] Ken so blind because he found a Cinderella
[02:10.54] Yeah, had the dope in the kitchen
[02:12.45] Thought I was doin' the dishes
[02:13.97] Yeah, scalin' and fishin'
[02:15.37] Bookin' that bag 'til we winnin'
[02:31.37] 
[02:17.04] Kawasaki, keep that in my sock
[02:19.77] Pans and pots, made it off the block
[02:23.07] Kawasaki, keep that in my sock
[02:25.98] Pans and pots, made it off the block