[00:41.34] Tear down my walls, we don't need them now
[00:45.38] Lay on the carpet and just burn it out
[00:49.76] Recall the names of a time once dead
[00:55.42] A timeless reminder of things left unsaid
[01:15.92] 
[01:03.77] We can destroy this together
[01:08.02] But you don't talk to me
[01:20.02] 
[01:12.36] And will you be the fire or the wind?
[01:16.70] And will you be the fire or the wind?
[01:21.37] And will you be the fire or the wind?
[01:27.04] And will you be the fire or the wind?
[01:31.77] Will you be the fire or the wind?
[01:36.76] Will you be the fire?
[01:47.26] 
[01:45.32] Tear down my walls, I don't need them now
[01:50.09] Lay on the carpet, just burn it out
[01:54.53] Recall the names of a time once dead
[01:59.62] A timeless reminder of things left unsaid
[02:20.12] 
[02:07.17] But will you be the fire or the wind?
[02:12.13] But will you be the fire or the wind?
[02:16.43] Will you be the fire or the wind?!