[00:27.88] Ich schreib deiner Schwester bei Facebook: "Hi, Flittchen"
[00:31.60] Sie fragt: "Hast du mich vermisst, Schatz?", "Kein bisschen"
[00:35.21] Denn mein Tag beginnt mit O Saft und leichtem Jogging
[00:38.61] Instagram Fotos gucken, Cybermobbing
[00:56.61] 
[00:41.62] Ah, ich hab den Ballermann am Start (click, click)
[00:46.23] Er macht Barata-ta-ta-ta
[00:49.50] Halt schon mal die Kamera parat
[00:53.09] Ich servier den Yarrak a la carte
[01:09.59] 
[00:55.17] Ich hab so viele Probleme, aber Geld ist keins davon
[00:58.47] Packe meine Rolex in den Safe, sonst rennt mir die Zeit davon (ah)
[01:02.34] Mein Name spricht Bände in hellen Farben an Wänden
[01:05.41] Und an dem Tag, an dem ich sterbe, liegt im Sarg 'ne Legende (ah)
[01:37.91] 
[01:09.57] Viele wollen mich stoppen auf meinem Weg (Weg), bekommen dann Faust in ihr Face (Face)
[01:13.52] Guck deine Frau, wie sie bläst, ich zeig ihr den Cock, bitte mach's dir bequem (ah)
[01:17.13] Und jetzt habt ihr geseh'n, ich kann jeden ficken aber bitte sagt mir nur wen (wen)
[01:20.45] Du musst die Lage versteh'n, S zu dem Cem Kawasaki im Game
[01:49.45] 
[01:23.74] Ich mach den Tank voll, das Nummernschild runter
[01:27.22] 3,2 Sekunden von null auf 100
[01:30.65] Ich fahr vorbei, sie schrei'n: "Wir lieben diesen Summer Abi"
[01:34.18] Weil ich Maschine bin, hnnn-hnnn, Kawasaki
[01:55.18] 
[01:37.94] Guck ich mach einen Trick auf der Kawasaki
[01:41.46] Fick dabei eine Bitch auf der Kawasaki
[01:44.86] Dieser Bulle kriegt mich nicht auf der Kawasaki
[01:48.79] Hnnn-hnnn-hnnn, auf der Kawasaki
[02:04.79] 
[01:51.83] Guck ich mach einen Trick auf der Kawasaki
[01:55.36] Fick dabei eine Bitch auf der Kawasaki
[01:58.67] Dieser Bulle kriegt mich nicht auf der Kawasaki
[02:02.66] Hnnn-hnnn-hnnn, auf der Kawasaki
[02:18.66] 
[02:05.26] Sportauto in der Einfahrt, fortlaufende Einnahm'n
[02:08.60] Dich trifft man mit 17 Mann beim Vorsaufen mit Ayran
[02:11.98] Wenn ich spitz bin, will ich nicht schwimm'n und zieh die Shorts aus im Freibad
[02:15.34] Und such mir eine Mordsbraut, die mein Rohr kaut, wenn ich einschlaf
[02:49.34] 
[02:19.00] Ah, ich hab die Scharfe grade eingesteckt (steckt)
[02:22.78] Wir sind Wölfe, holt die Schafe von der Weide weg (weg)
[02:26.45] Alle fragen, wo gerade deine Leiche steckt
[02:29.93] Meine Brüder tragen Bart nicht aus dem Style Aspekt
[02:55.43] 
[02:32.41] Komm in dein Dorf mit den Bangern, du kommst dir vor wie ein Penner
[02:35.76] Okay dein Golf ist schnell, aber der Porsche ist schneller
[02:39.22] Ich will deine Frau nur ficken, ich hab nicht vor, sie zu schwängern
[02:42.68] Denn eigentlich bin ich zurückhaltend wie Pornodarsteller
[03:11.18] 
[02:46.22] Jeder meiner Feinde wünscht mir den Tod, geht und wünscht euch 'nen Flow
[02:49.87] Ich hab eine Bombe gelegt und die Zündung geht los
[02:53.49] Klar dass meine Feinde schon verzweifeln und am Schießen sind wie Paparazzi
[02:57.59] Hnnn-hnnn, weil ich Maschine bin Kawasaki
[03:18.09] 
[03:01.17] Ich mach den Tank voll, das Nummernschild runter
[03:04.81] 3,2 Sekunden von null auf 100
[03:08.04] Ich fahr vorbei, sie schrei'n: "Wir lieben diesen Summer Abi"
[03:11.52] Weil ich Maschine bin, hnnn-hnnn, Kawasaki
[03:32.52] 
[03:15.21] Guck ich mach einen Trick auf der Kawasaki
[03:18.88] Fick dabei eine Bitch auf der Kawasaki
[03:22.00] Dieser Bulle kriegt mich nicht auf der Kawasaki
[03:26.16] Hnnn-hnnn-hnnn, auf der Kawasaki
[03:42.16] 
[03:29.36] Guck ich mach einen Trick auf der Kawasaki
[03:32.85] Fick dabei eine Bitch auf der Kawasaki
[03:36.06] Dieser Bulle kriegt mich nicht auf der Kawasaki
[03:40.08] Hnnn-hnnn-hnnn, auf der Kawasaki
[03:56.08] 
[03:45.13] Kawasaki
[03:48.53] Kawasaki
[03:52.03] Kawasaki
[03:53.89] Hnnn-hnnn-hnnn, auf der Kawasaki