[00:04.35] Τι να μου πουν όλα αυτά τα μουνιά
[00:07.66] Τι να μου πουν όλα αυτά τα μουνιά
[00:10.10] Huh, Huh, Huh
[00:12.49] Τι να μου πουν όλα αυτά τα μουνιά
[00:14.30] Βγάλαμε φράγκα μέσα απ' τα στενά
[00:15.79] Τώρα μισούνε που βλέπουν λεφτά
[00:17.36] Τώρα μισούνε το βλέπω στεγνά
[00:18.94] Τι να μου πουν όλα αυτά τα μουνιά
[00:20.79] Ριξ' του δέκα μέσα στο μπουφάν
[00:22.39] Δεν θα αντέξουν μισή χρονιά
[00:23.93] Δεν πηγαίνουνε πουθενά
[00:34.93] 
[00:25.70] Τι να μου πουν όλα αυτά τα μουνιά
[00:27.36] Βγάλαμε φράγκα μέσα απ' τα στενά
[00:28.10] Τώρα μισούνε που βλέπουν λεφτά
[00:30.57] Τώρα μισούνε το βλέπω στεγνά
[00:32.19] Τι να μου πουν όλα αυτά τα μουνιά
[00:33.95] Ριξ' του δέκα μέσα στο μπουφάν
[00:35.50] Δεν θα αντέξουν μισή χρονιά
[00:37.12] Δεν πηγαίνουνε πουθενά
[00:39.80] Dior, Fendi, Gucci, 'sace
[00:43.01] Σκάει ο shooter, Kawasaki
[00:46.42] Dior, Fendi, Gucci, 'sace
[00:49.51] Σκάει ο shooter, Kawasaki
[01:02.01] 
[00:52.33] Από το τι ποσοστό πουλάν
[00:53.95] Οι δικοί μου θέλουν να σε φαν
[00:55.41] Δεν με νοιάζει άμα είσαι fan
[00:57.03] Κάνεις μαλακία τότε run
[00:58.62] Κόβω τούβλα σαν την Mulan
[01:00.25] Ήμουνα, μες το trap κοιμόμουνα
[01:02.63] Έζησα, όλα αυτά που έσβησα
[01:05.27] Απ' το μηδέν το έχτισα
[01:06.81] Νόμιζες σε εμπιστεύτηκα
[01:08.60] Απ' το μηδέν το έχτισα
[01:10.16] Πέτυχα ό,τι σκέφτηκα (Huh, huh)
[01:12.29] Big boy μύρισες φράγκα
[01:13.39] Εδώ θα πεθάνεις αν το παίξεις μάγκας
[01:15.45] Big boy μύρισες φράγκα, έντυσα την πουτάνα μου στα Prada
[01:18.74] Φέτος παίρνω τα πάντα, σκάω πιο fresh από λεμονάδα
[01:21.95] Η bitch σου θέλει νέα τσάντα, πιάνει την πούτσα σαν λαμπάδα
[01:25.05] Δεν θα ησυχάσω άμα δεν τους σφάξω
[01:26.95] One eight seven η κιμωλία μου ο Πικάσο
[01:28.58] Τους προσπέρασα και θα τους ξαναφτάσω
[01:30.14] Τόσο hustle ούτε ώρα να κλάσω
[01:31.61] Τόσο hustle κυνηγάμε το μύριο
[01:33.38] Έχω τα φράγκα να πάρω το κτήριο
[01:35.22] Έχω τον λογιστή για το πλυντήριο
[01:36.82] Φαίνεται δεν έχεις δει δικαστήριο
[01:53.32] 
[01:38.14] Τι να μου πουν όλα αυτά τα μουνιά
[01:39.47] Βγάλαμε φράγκα μέσα απ' τα στενά
[01:41.37] Τώρα μισούνε που βλέπουν λεφτά
[01:42.99] Τώρα μισούνε το βλέπω στεγνά
[01:44.89] Τι να μου πουν όλα αυτά τα μουνιά
[01:46.12] Ριξ' του δέκα μέσα στο μπουφάν
[01:47.92] Δεν θα αντέξουν μισή χρονιά
[01:49.59] Δεν πηγαίνουνε πουθενά
[01:52.28] Dior, Fendi, Gucci, 'sace
[01:55.01] Σκάει ο shooter, Kawasaki
[01:58.51] Dior, Fendi, Gucci, 'sace
[02:01.77] Σκάει ο shooter, Kawasaki
[02:14.27] 
[02:05.34] Ρίχνω το gun είμαι strafe, όλη η ομάδα μου snakes (Pow, pow)
[02:08.36] Κυκλοφορώ με τα apes, δεν συνεργάζομαι με Jakes (Huh, pow)
[02:11.72] Ρίχνω το gun είμαι strafe, όλη η ομάδα μου snakes (Woh, woh)
[02:14.75] Κυκλοφορώ με τα apes, δεν μιλάμε με τους fakes
[02:17.66] Με δυο χαστούκια θα βγεις απ' τα Jay's σου
[02:19.48] Θα ξεχάσεις μέχρι και το name σου
[02:21.17] G-Wagon 800 Brabus
[02:22.97] G κοστίζει όσα δέκα live σου
[02:24.38] Φτιάξε ταφόπλακες για τους εχθρούς σου
[02:25.96] Αν έχουμε beef αν δεν έχεις τον νου σου
[02:27.53] Γαμώ όποιον πούστη θα φέρεις μαζί σου
[02:29.22] Αν κρύβεσαι εσύ θα πληρώσει το crew σου
[02:30.86] Εάν δώσω εντολή τότε είναι on site
[02:32.44] Δεν υπάρχουν εξαιρέσεις
[02:34.29] Αν θέλετε πρόβλημα θα 'χετε πρόβλημα δεν το λύνουμε με λέξεις
[02:37.46] (Eάν δώσω εντολή τότε είναι on site, δεν υπάρχουν εξαιρέσεις)
[02:40.69] (Αν θέλετε πρόβλημα θα 'χετε πρόβλημα μαζί μου δεν θες να μπλέξεις)
[03:14.19] 
[02:43.53] Τι να μου πουν όλα αυτά τα μουνιά
[02:45.49] Βγάλαμε φράγκα μέσα απ' τα στενά
[02:47.04] Τώρα μισούνε που βλέπουν λεφτά
[02:48.68] Τώρα μισούνε το βλέπω στεγνά
[02:50.26] Τι να μου πουν όλα αυτά τα μουνιά
[02:51.94] Ριξ' του δέκα μέσα στο μπουφάν
[02:53.58] Δεν θα αντέξουν μισή χρονιά
[02:55.18] Δεν πηγαίνουνε πουθενά
[02:57.56] Dior, Fendi, Gucci, 'sace
[03:01.06] Σκάει ο shooter, Kawasaki
[03:04.46] Dior, Fendi, Gucci, 'sace
[03:07.65] Σκάει ο shooter, Kawasaki