[00:01.43] Ride it
[00:15.48] Ride it just like its a bike
[00:18.02] Ride on it like Kawasaki
[00:20.36] I know you want me lil baby you look so excited
[00:22.95] I wanna fuck ya lil baby so don't try to fight it
[00:25.76] Bite it
[00:28.22] Imma pull out
[00:29.95] Baby don't bite
[00:37.73] Pussy so motherfuckin good Imma Brian McNight it
[00:39.22] She wanna be my baby momma I haven't decided
[01:01.22] 
[00:40.75] Switching my hoes
[00:44.10] I told her put on Saint Laurent with her Jabos
[00:45.50] I just you to want to come give me
[00:46.71] Some neck while Im smoking and poeing a 4
[00:47.92] Get me that big body benz with the curtain that close and
[00:51.43] The chrome on the nose
[00:54.99] She matching my clothes
[00:57.18] I dig what lil momma doin she matchin my flows
[00:58.47] I just want eat it and beat it she suckin and fuckin and that is fasho
[01:00.75] Im ballin on nigga Im ready to dunk on ya hoe
[01:23.25] 
[01:05.30] Im ballin on niggas Im ready to dunk on yo hoe
[01:10.63] Im ballin on niggas Im ready to dunk on ya hoe
[01:33.63] 
[01:17.14] Call up strippers thats fuckin for Twitter and Posen for cameras
[01:19.76] Suckin dick on pictures
[01:21.09] Dont talk to me wrong I might fuck on yo sister
[01:23.88] Bullets holes in me
[01:25.40] That boy shoulda killed him
[01:26.69] Im rocking Saint Laurent jacket wit fur on the collar
[01:28.16] I think thats its made of chinchilla
[01:30.24] My bitch name is candy she made with vanilla
[01:31.59] Billy and Mandy And my name grim
[01:32.49] That boy owe me money I hope he can swim
[01:33.33] No you catch me in no Phillip lim
[01:34.50] I just want Ricky on my every lim
[01:36.06] Beating the beat up Ike turner not Tim
[01:37.79] Yo hoe play my music you be like not him
[01:39.17] Hop in a raf not uber my friend
[01:40.29] Thought it was mase how jewels blind him
[01:41.74] This not a race I just flew right by him
[02:01.74] 
[01:42.70] Ride it
[01:43.71] Ride it just like its a bike
[01:53.19] Ride on it like Kawasaki
[01:54.11] I know you want me lil baby you look so excited
[01:55.32] I wanna fuck ya lil baby so don't try to fight it
[01:58.20] Bite it
[01:59.73] Imma pull out
[02:00.65] Baby don't bite
[02:01.40] Pussy so motherfuckin good Imma Brian McNight it
[02:06.42] She wanna be my baby momma I haven't decided