[00:11.22] Sur ma mécanique orange l'aiquille indique
[00:15.72] 200 l'allure est fantastique
[00:21.43] Je fonce d'autant que je fais partie d'un gang
[00:25.88] De banlieu c'est de viser, bang
[00:41.38] 
[00:41.53] Une belle mécanique, c'est deux Kawazaki
[00:45.70] Week end de tout mon coeur je l'applique
[00:51.22] Si un gars du gang la touche je lui flanque
[00:55.73] Vite fait une paire de gifle, bang
[01:12.73] 
[01:11.29] Réflexes mécaniques, de justesse j'évite
[01:15.67] Quelques pilones électriques
[01:21.35] Ma machine tangue dangereusement manque
[01:25.89] De chance un pneu éclate et bang
[01:41.89] 
[01:41.03] Sous ma mécanique je suis prise de panique
[01:45.17] Je sens que ça tourne au tragique
[01:50.76] J'ai là sur la langue un goût d'risque et de sang
[01:56.55] Et mon coeur qui fait bang