[00:01.24] Baby girl
[00:02.72] Chaud
[00:03.42] Si elle est
[00:04.38] Prête à s'envoyer comme une meuf d'UCLA
[00:07.07] Sur le corner je fais les ouss tu connais, tu connais
[00:10.44] Kawasaki
[00:12.06] 240 chevaux sous la Kawasaki
[00:14.75] Y'a la petite qui m'appelle (te quiero papi)
[00:17.84] J'viens d'encaisser ma paye
[00:31.34] 
[00:19.90] Et sa pussy m'appelle
[00:21.76] La pussy m'appelle
[00:23.61] En henny vers le fond de la teille
[00:26.47] J'dois encaisser ma paye
[00:29.23] En équipe comme les mecs Hells Angels
[00:47.73] 
[00:31.38] Gucci veut du Gucci Gucci hey
[00:33.31] J'suis en window shopper devant la boutique eh
[00:35.94] La j'ai nada mais bientôt j'vais tout niquer
[00:38.32] Quoi tu m'crois pas?
[00:39.91] (Non Jey pas à moi)
[00:41.46] Donne moi ton num même si je l'oublie après
[00:43.26] J'aime quand tu fais les tresses, j'aime bien quand tu t'apprêtes babe
[00:45.65] Baby gyal
[00:48.41] Avec S.Pri on échange immobilier
[00:50.97] Genre business business
[00:52.02] Technique splinter cell
[00:53.69] Lunette vision ciné comme Scorcese
[00:55.73] 2000 j'écoute Neptunes en Cortez
[00:58.12] J'peux le faire encore encore mais bon
[01:17.12] 
[01:00.67] Baby girl
[01:03.19] Chaud si elle est
[01:04.40] Prête à s'envoyer comme une meuf d'UCLA
[01:07.01] Sur le corner je fais les ouss tu connais, tu connais
[01:09.73] Kawasaki
[01:11.82] 240 chevaux sous la Kawasaki
[01:15.10] Y'a la petite qui m'appelle (te quiero papi)
[01:18.79] J'viens d'encaisser ma paye
[01:32.29] 
[01:20.76] J'arrive tout de suite classy
[01:21.86] Gucci flashy
[01:23.04] Même du Versace sous mon Versace
[01:25.61] Gucci flashy (Gucci flashy, Gucci flashy)
[01:46.11] 
[01:30.57] L-A-Y-L-O-W
[01:33.71] S-P-R-I en BMW
[01:35.92] Jamais sans mon C-R-E-W
[01:37.54] Jamais sans mon C-R
[01:47.04] 
[01:39.64] Lambo murcielago
[01:41.11] Tu me fais penser à elle
[01:42.35] J'aime quand tu fais la go
[01:43.58] Comme les mannequins dans ELLE
[01:45.03] C'est moi et mes assos
[01:46.06] Nous on contrôle la boîte
[01:47.25] Le man veski la gauche
[01:48.59] J'vais lui rentrer la droite (t'inquiètes, ok)
[02:11.59] 
[01:50.72] Baby girl
[01:52.26] Quand sa pussy m'appelle
[01:53.37] J'sais même plus c'est laquelle
[01:54.55] Elle veut vider ma paye
[01:55.86] Elle veut vider ma teille
[01:57.10] Elle veut vider ma what?!
[01:58.77] C'est une pussy like dat (dat dat dat dat)
[02:19.77] 
[02:00.83] Baby Girl
[02:02.90] Chaud si elle est
[02:04.27] Prête à s'envoyer comme une meuf d'UCLA
[02:07.15] Sur le corner je fais les ouss tu connais, tu connais
[02:09.22] Kawasaki
[02:12.10] 240 chevaux sous la Kawasaki
[02:15.05] Y'a la petite qui m'appelle (te quiero papi)
[02:18.31] J'viens d'encaisser ma paye
[02:31.81] 
[02:21.17] Et sa pussy m'appelle
[02:31.67] 
[02:28.22] Tu m'as
[02:31.47] On va se les faire one by one
[02:45.97] 
[02:46.48] Tu m'as vu mais c'est pas oim
[02:48.09] Mamacita veut de la One
[02:51.07] On va se les faire one by one
[03:05.57] 
[03:03.40] Kawasaki
[03:04.93] 240 chevaux sous la Kawasaki
[03:07.31] Y'a la petite qui m'appelle (te quiero papi)
[03:09.11] J'viens d'encaisser ma paye
[03:22.61] 
[03:11.38] Et sa pussy m'appelle
[03:21.88] 
[03:20.40] On va se les faire one by one
[03:34.90] 
[03:23.45] Tu m'as vu mais c'est pas oim
[03:25.35] Mamacita veut de la One
[03:27.75] On va se les faire one by one