[00:10.05] Kawasaki 跨り全国 (全国) ハンドルきり low から top (から top)
[00:15.15] 昨日の俺振り切る今日 (切る今日) アクセル全開で行こう (huh, huh)
[00:20.58] 街の fame 金にチェンジ するぜこの flow
[00:24.55] 壊す chain 吹かすエンジン 街をドリフト
[00:27.08] Brrr, brrr, brrr, brrr, brrr, brrr, brrr (キー)
[00:32.36] 街から国へ (hey) 大師橋の上 (ey) 東京から川崎国 仲間の元へ (skrr)
[00:37.64] 東京が俺のパワースポット 乗ってるイけた音 (hah?)
[00:40.56] 真面目だったらできね 俺ら全国無敵免許?
[00:43.25] 火を噴くマフラー 見惚れる女
[00:45.98] 速さは川崎 Ninja H.2.R
[00:48.97] 見える俺は tough boy 残すタイヤ痕
[00:51.36] 必死に背中追ってるだけ でお前の旅は long way
[00:54.22] 進んだら帰れない home へ 休んでも止まらない時計
[00:59.94] 鏡 enemy 休まない俺達
[01:02.48] 振り切った昔のダサかった俺
[01:04.96] Kawasaki 跨り全国 (全国) ハンドルきり low から top (から top)
[01:09.63] 昨日の俺振り切る今日 (切る今日) アクセル全開で行こう (huh, huh)
[01:15.18] 街の fame 金にチェンジ するぜこの flow
[01:19.01] 壊す chain 吹かすエンジン 街をドリフト
[01:21.59] Brrr, brrr, brrr, brrr, brrr, brrr, brrr (キー)
[01:26.92] Skrr, skrr サツより先に (hey) skrr, skrr マフィアが動き (hey)
[01:32.09] また呼び出し なる phone が目覚まし (prr)
[01:35.32] 血で血洗い しがらむ街
[01:37.88] 不良から学んだ シノギに礼儀 (ya)
[01:40.24] ハマってたバリから音楽にチェンジ (ya)
[01:42.86] Highway 風切り 渡る橋 (hey)
[01:45.84] Mirror うつる川崎 ghetto city
[01:48.39] 今じゃ監視カメラの中 飛び出し
[01:51.18] ステージの上写真を撮られてる 俺たち
[01:53.98] アラ探しに hater は必死 (hey) おがめときな画面越しに (hey)
[01:59.30] 先がねぇ 猿真似 だけの fake つるまねぇ 全てが正夢 俺らは休まねぇ
[02:04.77] 若手 中堅軽く置き去り (hey, hey)
[02:07.00] キャッシュで重いバッグ 世界の KAWASAKI (brr, brr)
[02:10.17] Kawasaki 跨り全国 (全国) ハンドルきり low から top (から top)
[02:15.19] 昨日の俺振り切る今日 (切る今日) アクセル全開で行こう
[02:21.35] Ey また誰かがつぶやく (ya, ya) この街から出れない (ya, ya)
[02:26.53] 欲望が街渦巻く (ey) 出どころなら池上
[02:31.98] Gang bitch 横目ふかす weed にアクセル
[02:36.44] ネズミのようにチェダー追う (ey)
[02:38.22] Kids たちの夢になる (ey) 火を噴く Ninja KAWASAKI
[02:42.77] 邪魔者たち振り切る flow (ey, ey) 俺らの前じゃ全てが slow (skrr, skrr)
[02:48.33] スピンするタイヤ上がる煙 (hah) 小銭にすらね生活抜けて向かう top (ey, ey)
[02:53.45] 育ってきた街 飛び立つガルウィング
[02:56.59] 安定なんていらない 叩かねぇ石橋
[02:59.34] 汚れてる手で欲しいもの全部奪う ey
[03:02.40] ジェンガのよう 金積み上げる
[03:05.24] どう切り抜ける 街の事件は絶え間ねぇ
[03:07.82] 誰が昔カタギで 硬ぇ頭とコルクメット
[03:10.34] 早死にしたヤツらの供え (ハイ!) 手を伸ばす浮浪者と同じ DNA
[03:15.30] (Ey, ey) 俺ら隠せねぇ (ey) 毛並みからちげぇ (ey)
[03:18.89] ミスりゃあとがねぇ (ey) ガキの憧れ
[03:21.57] 身から出る錆で錆びた硬い chain
[03:24.13] 繋がれる 成り上がりのために 俺ら止まらねぇ
[03:27.11] Kawasaki 跨り全国 (全国) ハンドルきり low から top (から top)
[03:31.54] 昨日の俺振り切る今日 (切る今日) アクセル全開で行こう
[03:37.38] Ey, ey 泥水から champagne (champagne) カップ麺からロブスター (ロブスター)
[03:43.30] 変わらず追われる身 (yeah) 少年Aから super star
[03:48.41] Ey 次に億万長者次なるラッパー誰 (誰) もちろんそれは俺 (Pablow) もちろんそれは俺 (ey)
[03:54.39] Ninja 轢くラジコン 任天堂ファミコン
[03:57.31] 俺の街ではすぐに剥がれ錆びて腐るパチモン
[03:59.99] 川崎区で有名になりたきゃ 人殺すかラッパーになるかだ
[04:05.38] アル・パチーノじゃなくてアル・カポネ
[04:07.64] 役づくりじゃなくてこれは生き様 I'm a trouble man
[04:10.77] Kawasaki 跨り全国 (全国) ハンドルきり low から top (から top)
[04:15.21] 昨日の俺振り切る今日 (切る今日) アクセル全開で行こう (huh, huh)
[04:20.61] 街の fame 金にチェンジ するぜこの flow
[04:24.38] 壊す chain 吹かすエンジン 街をドリフト
[04:26.97] Brrr, brrr, brrr, brrr, brrr, brrr, brrr (キー)