[00:28.65] Pum-pum-pum, mami, mami
[00:31.16] Ponte a bailar con papi
[00:33.62] Que la noche está pa'l bellaqueo
[00:35.96] Y nos vamo' de grati'
[00:46.46] 
[00:38.35] Pum-pum-pum, mami, mami
[00:40.73] Ponte a bailar con papi
[00:43.18] Que la noche está pa'l bellaqueo
[00:45.54] Y nos vamo' de grati'
[00:56.04] 
[00:47.99] Mami, no quiere un novio, quiere un papi
[00:51.02] Que la pasee en su Kawasaki
[00:53.44] Que fume krippy y ponga happy
[00:55.88] En una nota loca mari'
[01:06.88] 
[00:58.25] No quiere anillo, quiere party
[01:00.53] Se ve demonia, illuminati
[01:02.93] A poca luz moviendo el booty
[01:05.39] La pista va a estallar
[01:16.39] 
[01:06.95] Mata, mata, kill, kill
[01:09.35] Vuélvete loca, baby
[01:11.87] Hazle KO en el ring
[01:14.32] Baila, baila pa' mí
[01:23.82] 
[01:16.61] Mata, mata, kill, kill
[01:19.01] Vuélvete loca, baby
[01:21.34] Hazle KO en el ring
[01:23.76] Baila, baila pa' mí
[01:33.26] 
[01:26.42] Pum-pum-pum, mami, mami
[01:28.72] Ponte a bailar con papi
[01:30.93] Que la noche está pa'l bellaqueo
[01:33.31] Y nos vamo' de grati'
[01:43.81] 
[01:35.77] Pum-pum-pum, mami, mami
[01:38.12] Ponte a bailar con papi
[01:40.53] Que la noche está pa'l bellaqueo
[01:43.23] Y nos vamo' de grati'
[01:53.73] 
[01:45.18] Como ronea, como ronea
[01:47.45] Se puso chula pa' que la vean
[01:49.89] Quemando rueda en el Panamera
[01:52.24] Ella es de calle, es de favela
[02:07.24] 
[01:54.69] Como ronea, como ronea
[01:57.17] Saco AK, mató su' pena'
[01:59.48] No quiere amore' ni que la quieran
[02:01.78] Al que se pase, le da candela
[02:16.28] 
[02:04.60] Mata, mata, kill, kill
[02:07.03] Vuélvete loca, baby
[02:09.48] Hazle KO en el ring
[02:11.86] Baila, baila pa' mí
[02:21.36] 
[02:14.16] Mata, mata, kill, kill
[02:16.51] Vuélvete loca, baby
[02:19.14] Hazle KO en el ring
[02:21.42] Baila, baila pa' mí
[02:30.92] 
[02:23.87] Pum-pum-pum, mami, mami
[02:26.12] Ponte a bailar con papi
[02:28.65] Que la noche está pa'l bellaqueo
[02:30.99] Y nos vamo' de grati'
[02:41.49] 
[02:33.44] Pum-pum-pum, mami, mami
[02:35.79] Ponte a bailar con papi
[02:38.25] Que la noche está pa'l bellaqueo
[02:40.66] Y nos vamo' de grati'
[02:51.16] 
[02:43.42] Ay, dime, dime, dímelo
[02:45.68] Y pum-pum, mami, mami, pum-pum
[02:48.27] Ay, dime, dime, dime, dime, dímelo
[02:50.69] Y ponte tú a bailar con papi
[03:04.69] 
[02:53.01] Ay, dime, dime, dímelo
[02:55.10] Y pum-pum, mami, mami, pum-pum
[02:57.92] Ay, dime, dime, dime, dime, dímelo
[03:00.39] Y ponte tú a bailar con papi