[00:26.11] Si doy el palo, me fugo en la kawasaki
[00:28.68] A doscientos me fugo, yo me creo un rally, rally
[00:32.28] Yo no trabajo por menos de un Maserati
[00:35.49] Y mientras yo estoy en el bando, tú haciendo los musicalys
[01:04.49] 
[00:39.21] Si es en coche siempre es el automatic
[00:42.00] Te damo' en la cara y llora' como una Barbie
[00:45.63] Cara tapada y cuidado la comisari'
[00:48.49] Policía investigando solo por comprar en el paki paki
[01:14.99] 
[00:51.97] Y si coronó celebro como Delle Ali, Ali
[00:55.23] De la pista locho to los ojos puesto pa' mí
[00:58.44] Acostumbrado a que hablen todos de mí
[01:01.56] Yo pensando solo en como conseguir todo mi money
[01:25.56] 
[01:04.81] No vendas peli de que tú eres el Bunny
[01:07.81] Te atravieso la barriga y te cocino como Bunny
[01:11.24] Yo no hago coros siempre camino
[01:13.60] Yo solo y si me llaman no contesto
[01:15.64] Porque estoy en otro modo modo quiero
[01:34.14] 
[01:18.22] Ser mío quiero tener un Ferrari
[01:20.97] Mi madre me dice: Hijo cuidado con tus ami, ami
[01:24.32] Siempre a sigilo, si no no te pegues a mi ami
[01:27.24] Si me da la paranoia hasta que yo quemo la mari, mari
[01:53.74] 
[01:30.83] Si doy el palo, me fugo en la kawasaki
[01:34.03] A doscientos me fugo, yo me creo un rally, rally
[01:37.72] Yo no trabajo por menos de un Maserati
[01:40.24] Y mientras yo estoy en el bando, tú haciendo los musicalys
[02:09.24] 
[01:43.79] Si doy el palo, me fugo en la kawasaki
[01:46.61] A doscientos me fugo, yo me creo un rally, rally
[01:50.59] Yo no trabajo por menos de un Maserati
[01:53.28] Y mientras yo estoy en el bando, tú haciendo los musicalys
[02:22.28] 
[01:56.95] Y si corono celebro como Delle Ali, Ali
[02:00.54] Todos los ojos puestos, mami, todos somos ami, ami
[02:03.59] Dime, vato, oye, dime, vato
[02:06.64] Dímelo la Jota y, dímelo la Jota, y dímelo Sultán
[02:11.12] Oye dímelo Sultán
[02:19.62] 
[02:23.30] Quiero ser mío quiero tener un Ferrari
[02:25.95] Mi madre me dice: Hijo cuidado con tus ami, ami
[02:29.02] Siempre a sigilo, si no no te pegues a mi ami
[02:32.92] Si me da la paranoia hasta que yo quemo la mari, mari