[00:08.90] To' lo que me das, te lo traigo yo de vuelta
[00:12.78] No somos como ellos se piensan
[00:15.07] Nada de esto es lo que aparenta
[00:17.62] Compra un peluche que eso me calienta
[00:19.83] Tu y yo baby vamos a firmar
[00:21.52] En una cama con vistas al mar
[00:24.31] No sabíamos lo que iba a pasar
[00:27.19] Si tu pai nos iba a agobiar
[00:29.41] La verdad es que no iba a importar
[00:33.23] Highest in the room los dos siempre working
[00:37.37] Cuídame ya tú de este desastre
[00:39.55] Reservamos un hotel, pónmelo a mi nombre
[00:45.02] Lo tengo ya casao'
[00:46.92] Bien grande el anillo
[00:48.28] Pónmelo apretao' pal matrimonio
[00:50.79] El cora regalao' como pal demonio
[00:53.20] Dime que me quieres tu da testimonio
[00:56.53] (Dime que si)
[01:03.03] 
[00:59.96] Abrázame así
[01:01.46] Que toito' huele a a ti
[01:03.49] Vamos hacerlo hasta el remix
[01:06.22] Me trae rosas al vip
[01:07.98] Abrázame así
[01:10.78] Que toito' huele a a ti
[01:13.36] Vamos hacerlo hasta el remix
[01:15.73] Me trae rosas al vip
[01:17.84] Chingame así
[01:21.34] Que toito' huele a a ti
[01:23.57] Vamos hacerlo hasta el remix
[01:26.05] Me trae rosas al vip
[01:28.09] Chingame así
[01:34.09] 
[01:30.38] To' lo que me das, te lo traigo yo de vuelta
[01:33.23] No somos como ellos se piensan
[01:35.66] Nada de esto es lo que aparenta
[01:38.30] Compra un peluche que eso me calienta
[01:41.37] Tu y yo baby vamos a firmar
[01:43.48] En una cama con vistas al mar
[01:46.01] No sabíamos lo que iba ha pasar
[02:01.51] 
[01:51.57] Mira canija tu escúchame
[01:53.10] Cuando lo hacemos se me deshace la piel, ieie
[01:55.45] Búscame en La Nueva en la Kawa o en Lavapies
[01:57.84] Tamo en tos' laos' Jesucristo en internet
[01:59.95] Si te lo paso yo es calidad
[02:02.37] Si lo hago yo no quiere parar
[02:04.97] Mucha humedad parece el Aquapark
[02:07.64] Trae la SuperSoaker que estoy super triple hot
[02:10.27] Tuneo' un coche de Hello Kitty te lo regalo
[02:13.47] Contigo soy el mas bueno
[02:14.38] Pero solo soy el mas malo
[02:15.73] Si se mete por medio lo "harto" Palos
[02:18.34] Si se mete por medio lo harto palos
[02:19.89] Cuando yo estoy mal mal mal
[02:22.06] Tu estás bien bien bien
[02:24.22] Cuando tu estás bien, bien, bien
[02:26.77] Yo estoy mal, mal, mal
[02:29.22] Si estamos bien los dos, dos, dos
[02:31.86] No hay nada mejor jor, jor
[02:34.61] Si estamos bien los dos, dos, dos
[02:36.17] No hay nada mejor